!clear_screen
!cursor_top_left
!color yellow
                     ^    ^
                    / \  //\
      |\___/|      /   \//  .\
      /O  O  \__  /    //  | \ \
     /     /  \/_/    //   |  \  \
     @___@'    \/_   //    |   \   \
        |       \/_ //     |    \    \
        |        \///      |     \     \
       _|_ /   )  //       |      \     _\
      '/,_ _ _/  ( ; -.    |    _ _\.-~        .-~~~^-.
      ,-{        _      `-.|.-~-.           .~         `.
       '/\      /                 ~-. _ .-~      .-~^-.  \
          `.   {            }                   /      \  \
        .----~-.\        \-'                 .~         \  `. \^-.
       ///.----..>    c   \             _ -~             `.  ^-`   ^-
         ///-._ _ _ _ _ _ _}^ - - - - ~                     ~--,   .-~
                                                              /.-'
!color white
!attr bold
!prompt Name:
!attr clear
